<!DOCTYPE html>
<html>
  <head>
    <title>Bullseye! Tutoring</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/avara" type="text/css"/>
  </head>
  <body>
    <section id="page2">
      <h1></h1>
      <img src="https://javascriptbook.com/code/c04/images/teacher.png" id="teacher2" alt="math teacher" />
      <section id="blackboard"></section>
    </section>
    <script src="javascript.js"></script>
  </body>
</html>
